.cardBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-light-gray);
}

.removeItemButton {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
  cursor: default;

  @media (hover: hover) {
    &:hover:not(:disabled) {
      transform: scale(1.3);
      cursor: pointer;
    }
  }
}

.imgBlock {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border: 1px solid var(--color-light-gray);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  row-gap: 6px;
  column-gap: 10px;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @include media-tablet {
    flex-wrap: nowrap;
  }

  @media (max-width: 580px) {
    flex-wrap: wrap;
  }
}

.pricesBlock {
  display: flex;
  align-items: center;
  gap: 8px;
}

.oldPrice {
  color: var(--color-gray);
  text-decoration: line-through;
}

.infoBlock {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  min-width: 210px;
  gap: 8px;

  @media (max-width: 1200px) {
    min-width: 146px;
  }

  @include media-tablet {
    min-width: 210px;
  }

  @media (max-width: 580px) {
    min-width: 146px;
  }
}

.totalBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 6px;
  column-gap: 40px;
}

.totalPrice {
  min-width: 130px;
}
