.item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'left right';
  width: 100%;
  border-bottom: 1px solid var(--color-black);
}

.link {
  box-sizing: border-box;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: var(--color-black);
  text-decoration: none;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.linkName::after,
.arrow::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  grid-column: span 3;
  background-color: var(--color-black);
  transition: all 0.5s ease-in-out;
}

.linkName {
  margin: auto 0;
  text-transform: capitalize;

  @include media-large {
    font-size: 30px;
  }
}

.arrow {
  display: grid;
  align-items: center;
  column-gap: 8px;
}

.cover {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.item:nth-child(odd) {
  flex-direction: row;
  & > .cover {
    grid-area: left;
    border-right: 1px solid var(--color-black);
  }

  .arrow {
    grid-template-columns: 20px 1fr;
  }

  .arrow svg:last-child {
    display: none;
  }
}

.item:nth-child(even) {
  flex-direction: row-reverse;

  & > .cover {
    grid-area: right;
  }

  & > .link {
    border-right: 1px solid var(--color-black);
  }

  .arrow {
    grid-template-columns: 1fr 20px;
  }

  .arrow svg {
    transform: rotate(180deg);
  }

  .arrow svg:first-child {
    display: none;
  }
}

.coverImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}

.link:hover {
  color: var(--color-gray);
}

.link:hover > *::after {
  width: 100%;
  background-color: var(--color-gray);
}

.item:hover .coverImg {
  transform: scale(1.15);
  transform-style: preserve-3d;
}
